app/index.html
<!DOCTYPE html><!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <!--build:js scripts/scripts.js-->
  <script src="scripts/vendor/angular.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/login.js"></script>
  <script src="scripts/services/currentUser.js"></script>
  <!--endbuild-->
</head>
<body ng-app="angularApp" class="ng-cloak">
  <div class="container-fluid">
    <div class="row-fluid top-padding left-padding">
      <!--Logo-->
      <div class="span3">
        <div class="logo">Invoize</div>
      </div>
      <!--Main Links-->
      <div class="span5">
        <ul>
          <li class="links"><a href="#">Contact Us</a></li>
          <li class="links"><a href="#">About Us</a></li>
          <li class="links"><a href="#">Help</a></li>
        </ul>
      </div>
      <!--Login Section , ng-init="init()"-->
      <div ng-controller="LoginCtrl" class="span4 pull-right">
        <div ng-switch on="loginStatus()"> 
          <div ng-switch-when="false" ng-include src="'login_form.html'"></div>
          <div ng-switch-when="true" ng-include src="'profile_links.html'"></div>
        </div>
      </div>
    </div>
  </div>
</body>

app/jade/index.jade
!!! 5
include head

body(ng-app='angularApp', class='ng-cloak')
	.container-fluid
		.row-fluid.top-padding.left-padding
			
			//Logo
			.span3
				.logo Invoize
			
			//Main Links
			.span5
				ul
					li.links
						a(href="#") Contact Us
					li.links
						a(href="#") About Us
					li.links
						a(href="#") Help

			//Login Section
			div(ng-controller="LoginCtrl", class="span4 pull-right")
				div(ng-switch,on='loginStatus()') 
					div(ng-switch-when='false', ng-include, src="'login_form.html'")
						
					div(ng-switch-when='true', ng-include, src="'profile_links.html'")
						
