app/jade/login_form.jade
form.form-inline(ng-submit="login(userEmail, userPassword)") 
	input(type="text", placeholder="Email", ng-model='userEmail', class='input-small')
	input(type="password", placeholder="Password", ng-model='userPassword', class='input-small')
	button(type='submit', class="btn")
		|Sign In

app/login_form.html

<form ng-submit="login(userEmail, userPassword)" class="form-inline"> 
  <input type="text" placeholder="Email" ng-model="userEmail" class="input-small"/>
  <input type="password" placeholder="Password" ng-model="userPassword" class="input-small"/>
  <button type="submit" class="btn">Sign In</button>
</form>
